1	Bob Dylan	Like a Rolling Stone	6:04	1965
2	The Rolling Stones	(I Can't Get No) Satisfaction	3:43	1965
3	John Lennon	Imagine	3:02	1971
4	Marvin Gaye	What's Going On	3:47	1971
5	Aretha Franklin	Respect	2:23	1967
6	The Beach Boys	Good Vibrations	3:36	1966
7	Chuck Berry	Johnny B. Goode	2:38	1958
8	The Beatles	Hey Jude	7:08	1968
9	Nirvana	Smells Like Teen Spirit	5:01	1991
10	Ray Charles	What'd I Say	5:06	1959
11	The Who	My Generation	3:17	1966
12	Sam Cooke	A Change Is Gonna Come	3:13	1960
13	The Beatles	Yesterday	2:05	1966
14	Bob Dylan	Blowin' in the Wind	2:46	1967
15	The Clash	London Calling	3:18	1979
16	The Beatles	I Want to Hold Your Hand	2:26	1966
17	Jimi Hendrix	Purple Haze	2:50	1968
18	Chuck Berry	Maybellene	2:19	1955
19	Elvis Presley	Hound Dog	2:15	1956
20	The Beatles	Let It Be	3:52	1970
21	Bruce Springsteen	Born to Run	4:30	1975
22	The Ronettes	Be My Baby	2:37	1963
23	The Beatles	In My Life	2:27	1966
24	The Impressions	People Get Ready	2:38	1965
25	The Beach Boys	God Only Knows	2:52	1966
26	The Beatles	A Day in the Life	5:06	1969
27	Derek & The Dominos	Layla	7:04	1972
28	Otis Redding	(Sittin' On) the Dock of the Bay	2:41	1968
29	The Beatles	Help!	2:20	1966
30	Johnny Cash	I Walk the Line	2:41	1956
31	Led Zeppelin	Stairway to Heaven	7:59	1971
32	The Rolling Stones	Sympathy for the Devil	6:18	1968
33	Tina Turner	River Deep - Mountain High	3:40	1966
34	The Righteous Brothers	You've Lost That Lovin' Feelin'	3:41	1964
35	The Doors	Light My Fire	7:06	1967
36	U2	One	4:35	1992
37	Bob Marley & The Wailers	No Woman No Cry	7:07	1974
38	The Rolling Stones	Gimme Shelter	4:32	1969
39	Buddy Holly	That'll Be the Day	2:16	1957
40	Martha Reeves & The Vandellas	Dancing in the Street	2:37	1964
41	The Band	The Weight	4:31	1968
42	The Kinks	Waterloo Sunset	3:17	1967
43	Little Richard	Tutti-Frutti	2:22	1956
44	Ray Charles	Georgia on My Mind	3:38	1960
45	Elvis Presley	Heartbreak Hotel	2:09	1956
46	David Bowie	Heroes	3:33	1977
47	Simon & Garfunkel	Bridge Over Troubled Water	4:51	1970
48	Jimi Hendrix	All Along the Watchtower	4:01	1968
49	The Eagles	Hotel California	6:29	1977
50	Smokey Robinson	Tracks of My Tears	2:55	1965
51	Grandmaster Flash & Melle Mel	The Message	7:07	1981
52	Prince	When Doves Cry	3:48	1984
53	Sex Pistols	Anarchy in the U.K.	3:32	1977
54	Percy Sledge	When a Man Loves a Woman	2:52	1966
55	The Kingsmen	Louie Louie	2:42	1963
56	Little Richard	Long Tall Sally	2:06	1956
57	Procol Harum	A Whiter Shade of Pale	4:04	1967
58	Michael Jackson	Billie Jean	4:54	1983
59	Bob Dylan	The Times They Are A-Changin'	3:11	1967
60	Al Green	Let's Stay Together	3:17	1971
61	Jerry Lee Lewis	Whole Lotta Shakin' Going On	2:51	1957
62	Bo Diddley	Bo Diddley	2:20	1957
63	Buffalo Springfield	For What It's Worth	2:38	1967
64	The Beatles	She Loves You	2:22	1966
65	Cream	Sunshine of Your Love	4:11	1968
66	Bob Marley & The Wailers	Redemption Song	3:48	1980
67	Elvis Presley	Jailhouse Rock	2:27	1957
68	Bob Dylan	Tangled Up in Blue	5:43	1975
69	Roy Orbison	Crying	2:47	1961
70	Dionne Warwick	Walk on By	2:44	1964
71	The Beach Boys	California Girls	2:37	1965
72	James Brown	Papa's Got a Brand New Bag Part 1	2:03	1965
73	Eddie Cochran	Summertime Blues	1:59	1958
74	Stevie Wonder	Superstition	4:25	1972
75	Led Zeppelin	Whole Lotta Love	5:33	1969
76	The Beatles	Strawberry Fields Forever	4:08	1969
77	Elvis Presley	Mystery Train	2:27	1955
78	James Brown	I Got You	2:46	1965
79	The Byrds	Mr. Tambourine Man	2:18	1965
80	Marvin Gaye	I Heard It Through the Grapevine	5:03	1968
81	Fats Domino	Blueberry Hill	2:19	1956
82	The Kinks	You Really Got Me	2:13	1964
83	The Beatles	Norwegian Wood (This Bird Has Flown)	2:05	1966
84	The Police	Every Breath You Take	4:13	1983
85	Patsy Cline	Crazy	2:41	1961
86	Bruce Springsteen	Thunder Road	4:51	1975
87	Johnny Cash	Ring of Fire	2:38	1963
88	The Temptations	My Girl	2:42	1965
89	The Mamas & the Papas	California Dreamin'	2:39	1966
90	The Five Satins	In the Still of the Night	3:02	1956
91	Elvis Presley	Suspicious Minds	3:20	1969
92	Ramones	Blitzkrieg Bop	2:12	1976
93	U2	I Still Haven't Found What I'm Looking For	4:37	1987
94	Little Richard	Good Golly Miss Molly	2:07	1958
95	Carl Perkins	Blue Suede Shoes	2:14	1956
96	Jerry Lee Lewis	Great Balls of Fire	1:51	1957
97	Chuck Berry	Roll Over Beethoven	2:25	1959
98	Al Green	Love And Happiness	5:07	1972
99	Creedence Clearwater Revival	Fortunate Son	2:20	1969
100	The Rolling Stones	You Can't Always Get What You Want	7:30	1969
101	Jimi Hendrix	Voodoo Child	5:13	1968
102	Gene Vincent	Be-Bop-A-Lula	2:35	1956
103	Donna Summer	Hot Stuff	3:50	1979
104	Stevie Wonder	Living for the City	7:25	1973
105	Simon & Garfunkel	The Boxer	5:09	1969
106	Bob Dylan	Mr. Tambourine Man	5:28	1967
107	Buddy Holly	Not Fade Away	2:16	1957
108	Prince	Little Red Corvette	4:56	1983
109	Van Morrison	Brown Eyed Girl	3:03	1967
110	Otis Redding	I've Been Loving You Too Long (To Stop Now)	3:13	1965
111	Hank Williams	I'm So Lonesome I Could Cry	2:49	1970
112	Elvis Presley	That's All Right	1:57	1954
113	The Drifters	Up on the Roof	2:37	1962
114	The Crystals	Da Doo Ron Ron	2:18	1962
115	Sam Cooke	You Send Me	2:45	1957
116	The Rolling Stones	Honky Tonk Woman	3:00	1969
117	Al Green	Take Me to the River	3:45	1974
118	The Isley Brothers	Shout	4:36	1960
119	Fleetwood Mac	Go Your Own Way	3:39	1977
120	The Jackson 5	I Want You Back	3:00	1969
121	Ben E. King	Stand by Me	2:54	1961
122	The Animals	House of the Rising Sun	4:28	1964
123	James Brown	It's a Man's Man's Man's World	2:47	1966
124	The Rolling Stones	Jumpin' Jack Flash	3:40	1968
125	The Shirelles	Will You Love Me Tomorrow	2:43	1961
126	Big Joe Turner	Shake, Rattle And Roll	3:00	1954
127	David Bowie	Changes	3:34	1972
128	Chuck Berry	Rock & Roll Music	2:31	1957
129	Steppenwolf	Born to Be Wild	3:28	1968
130	Rod Stewart	Maggie May	4:58	1971
131	U2	With or Without You	4:56	1987
132	Bo Diddley	Who Do You Love	2:30	1957
133	The Who	Won't Get Fooled Again	3:38	1971
134	Wilson Pickett	In the Midnight Hour	2:36	1965
135	The Beatles	While My Guitar Gently Weeps	4:46	1969
136	Elton John	Your Song	4:00	1970
137	The Beatles	Eleanor Rigby	2:08	1966
138	Sly & The Family Stone	Family Affair	3:02	1971
139	The Beatles	I Saw Her Standing There	2:51	1963
140	Led Zeppelin	Kashmir	8:32	1975
141	Everly Brothers	All I Have to Do Is Dream	2:22	1958
142	James Brown	Please, Please, Please	2:44	1956
143	Prince	Purple Rain	6:32	1984
144	Ramones	I Wanna Be Sedated	2:28	1980
145	Sly & The Family Stone	Everyday People	2:19	1969
146	The B-52's	Rock Lobster	6:50	1979
147	Iggy Pop	Lust for Life	5:13	1977
148	Janis Joplin	Me And Bobby McGee	4:34	1971
149	Everly Brothers	Cathy's Clown	2:22	1960
150	The Byrds	Eight Miles High	3:36	1966
151	The Penguins	Earth Angel (Will You Be Mine)	2:55	1955
152	Jimi Hendrix	Foxy Lady	3:16	1968
153	The Beatles	A Hard Day's Night	2:34	1966
154	Buddy Holly	Rave On	1:49	1958
155	Creedence Clearwater Revival	Proud Mary	3:07	1968
156	Simon & Garfunkel	The Sounds of Silence	3:04	1965
157	The Flamingos	I Only Have Eyes for You	3:22	1959
158	Bill Haley and His Comets	Rock Around the Clock	2:10	1955
159	The Velvet Underground	I'm Waiting for the Man	4:40	1967
160	Public Enemy	Bring the Noise	3:47	1988
161	Ray Charles	I Can't Stop Loving You	4:21	1962
162	Sinead O'Connor	Nothing Compares 2 U	5:08	1990
163	Queen	Bohemian Rhapsody	5:53	1976
164	Johnny Cash	Folsom Prison Blues	2:46	1956
165	Tracy Chapman	Fast Car	4:53	1988
166	Eminem	Lose Yourself	4:25	2002
167	Marvin Gaye	Let's Get It On	3:59	1973
168	The Temptations	Papa Was a Rollin' Stone	6:54	1972
169	R.E.M.	Losing My Religion	4:27	1991
170	Joni Mitchell	Both Sides Now	5:46	1969
171	ABBA	Dancing Queen	3:52	1977
172	Aerosmith	Dream On	4:25	1976
173	Sex Pistols	God Save the Queen	3:18	1977
174	The Rolling Stones	Paint It Black	3:45	1966
175	The Bobby Fuller Four	I Fought the Law	2:18	1966
176	The Beach Boys	Don't Worry Baby	2:45	1964
177	Tom Petty and The Heartbreakers	Free Fallin'	4:15	1989
178	Big Star	September Gurls	2:49	1978
179	Joy Division	Love Will Tear Us Apart	3:10	1980
180	OutKast	Hey Ya!	3:59	2003
181	Booker T & The MG's	Green Onions	2:52	1962
182	The Drifters	Save the Last Dance for Me	2:27	1960
183	B.B. King	The Thrill Is Gone	5:25	1969
184	The Beatles	Please Please Me	2:03	1966
185	Bob Dylan	Desolation Row	11:20	1965
186	Aretha Franklin	I Never Loved a Man (The Way I Love You)	2:49	1967
187	AC/DC	Back in Black	4:16	1981
188	Creedence Clearwater Revival	Who'll Stop the Rain	2:26	1970
189	Bee Gees	Stayin' Alive	4:43	1977
190	Bob Dylan	Knockin' on Heaven's Door	2:30	1973
191	Lynyrd Skynyrd	Free Bird	9:01	1975
192	Glen Campbell	Wichita Lineman	3:04	1968
193	The Drifters	There Goes My Baby	2:07	1959
194	Buddy Holly	Peggy Sue	2:29	1957
195	The Chantels	Maybe	2:52	1958
196	Guns N' Roses	Sweet Child O' Mine	5:55	1988
197	Elvis Presley	Don't Be Cruel	2:04	1956
198	Jimi Hendrix	Hey Joe	3:27	1968
199	Parliament	Flashlight	4:28	1978
200	Beck	Loser	3:55	1994
201	New Order	Bizarre Love Triangle	6:42	1987
202	The Beatles	Come Together	4:18	1969
203	Bob Dylan	Positively 4th Street	3:55	1965
204	Otis Redding	Try a Little Tenderness	3:16	1967
205	Bill Withers	Lean on Me	3:45	1972
206	Four Tops	Reach Out (I'll Be There)	3:00	1966
207	Everly Brothers	Bye Bye Love	2:15	1957
208	Van Morrison with Them	Gloria	2:36	1965
209	The Beach Boys	In My Room	2:15	1963
210	? & The Mysterians	96 Tears	3:01	1966
211	The Beach Boys	Caroline, No	2:19	1966
212	Prince	1999	3:37	1983
213	Hank Williams	Your Cheatin' Heart	2:42	1953
214	Neil Young	Rockin' in the Free World	4:44	1989
215	The Chords	Sh-Boom	2:27	1954
216	The Lovin' Spoonful	Do You Believe in Magic	2:07	1965
217	Dolly Parton	Jolene	2:41	1974
218	John Lee Hooker	Boom Boom	2:10	1962
219	Howlin' Wolf	Spoonful	2:45	1960
220	The Left Banke	Walk Away Renee	2:43	1967
221	Lou Reed	Walk on the Wild Side	4:12	1973
222	Roy Orbison	Oh, Pretty Woman	2:57	1964
223	Sly & The Family Stone	Dance to the Music	2:58	1968
224	Chic	Good Times	3:44	1979
225	Muddy Waters	I'm Your Hoochie Coochie Man	2:52	1960
226	Van Morrison	Moondance	4:32	1970
227	James Taylor	Fire And Rain	3:22	1970
228	The Clash	Should I Stay or Should I Go?	3:07	1982
229	Muddy Waters	Mannish Boy	2:58	1960
230	Bob Dylan	Just Like a Woman	4:52	1967
231	Marvin Gaye	Sexual Healing	3:59	1982
232	Roy Orbison	Only the Lonely (Know How I Feel)	2:26	1960
233	The Animals	We Gotta Get Out of This Place	3:10	1965
234	The Byrds	I'll Feel a Whole Lot Better	2:33	1965
235	Ray Charles	I've Got a Woman	2:55	1954
236	Buddy Holly	Everyday	2:07	1957
237	Afrika Bambaataa & Soulsonic Force	Planet Rock	5:03	1985
238	Patsy Cline	I Fall to Pieces	2:49	1961
239	Dion	The Wanderer	2:42	1961
240	Dusty Springfield	Son of a Preacher Man	2:27	1969
241	Sly & The Family Stone	Stand	3:08	1969
242	Elton John	Rocket Man	4:42	1974
243	The B-52's	Love Shack	5:22	1989
244	The Spencer Davis Group	Gimme Some Lovin'	2:53	1967
245	The Band	The Night They Drove Old Dixie Down	3:32	1969
246	Jackie Wilson	(Your Love Keeps Lifting Me) Higher And Higher	2:57	1967
247	Sly & The Family Stone	Hot Fun in the Summertime	2:35	1969
248	Sugarhill Gang	Rapper's Delight	6:32	1980
249	Aretha Franklin	Chain of Fools	2:43	1968
250	Black Sabbath	Paranoid	2:45	1969
251	Bobby Darin	Mack the Knife	3:04	1959
252	Clyde McPhatter & The Drifters	Money Honey	2:59	1953
253	Mott the Hoople	All the Young Dudes	3:32	1972
254	AC/DC	Highway to Hell	3:29	1979
255	Blondie	Heart of Glass	4:34	1979
256	Radiohead	Paranoid Android	6:23	1997
257	The Troggs	Wild Thing	2:35	1966
258	The Who	I Can See for Miles	4:21	1967
259	Jeff Buckley	Hallelujah	6:53	1994
260	The Dells	Oh What a Nite	2:54	1969
261	Stevie Wonder	Higher Ground	3:11	1973
262	Smokey Robinson and The Miracles	Ooo Baby Baby	2:48	1965
263	The Crystals	He's a Rebel	2:24	1962
264	Randy Newman	Sail Away	2:50	1972
265	Archie Bell & The Drells	Tighten Up	3:14	1968
266	The Ronettes	Walking in the Rain	3:16	1964
267	New York Dolls	Personality Crisis	3:43	1973
268	U2	Sunday Bloody Sunday	5:17	1983
269	The Modern Lovers	Roadrunner	4:06	1976
270	George Jones	He Stopped Loving Her Today	3:16	1980
271	The Beach Boys	Sloop John B	2:54	1966
272	Chuck Berry	Sweet Little Sixteen	3:00	1958
273	The Beatles	Something	3:02	1969
274	Jefferson Airplane	Somebody to Love	2:55	1967
275	Bruce Springsteen	Born in the U.S.A.	4:37	1984
276	The Staple Singers	I'll Take You There	3:17	1972
277	David Bowie	Ziggy Stardust	3:13	1972
278	The Cure	Pictures of You	4:46	1989
279	The Dixie Cups	Chapel of Love	2:45	1964
280	Bill Withers	Ain't No Sunshine	2:03	1972
281	Stevie Wonder	You Are the Sunshine of My Life	2:51	1973
282	Joni Mitchell	Help Me	3:24	1974
283	Blondie	Call Me	3:32	1980
284	Elvis Costello	(What's So Funny 'Bout) Peace, Love & Understanding	3:32	1979
285	Howlin' Wolf	Smokestack Lightnin	3:08	1956
286	Pavement	Summer Babe	3:16	1991
287	Run-DMC	Walk This Way	5:11	1986
288	Barrett Strong	Money (That's What I Want)	2:27	1959
289	The Beatles	Can't Buy Me Love	2:13	1966
290	Eminem	Stan	5:31	2000
291	The Zombies	She's Not There	2:25	1964
292	The Clash	Train in Vain	3:10	1980
293	Al Green	Tired of Being Alone	2:52	1971
294	Led Zeppelin	Black Dog	4:54	1971
295	The Rolling Stones	Street Fighting Man	3:16	1968
296	Bob Marley & The Wailers	Get Up Stand Up	3:19	1975
297	Neil Young	Heart of Gold	3:07	1972
298	Blondie	One Way or Another	3:35	1979
299	Prince	Sign 'O' the Times	3:42	1987
300	Madonna	Like a Prayer	5:27	1989
301	Rod Stewart	Do Ya Think I'm Sexy?	5:28	1979
302	Willie Nelson	Blue Eyes Crying in the Rain	2:20	1975
303	The Rolling Stones	Ruby Tuesday	3:16	1967
304	The Beatles	With a Little Help From My Friends	2:43	1969
305	James Brown	Say It Loud (I'm Back And I'm Proud)	2:47	1969
306	The Jam	That's Entertainment	3:31	1980
307	The Teenagers Featuring Frankie Lymon	Why Do Fools Fall in Love	2:17	1956
308	Jackie Wilson	Lonely Teardrops	2:42	1959
309	Tina Turner	What's Love Got to Do With It	3:49	1984
310	Black Sabbath	Iron Man	3:27	1970
311	Everly Brothers	Wake Up Little Susie	2:02	1957
312	Roy Orbison	In Dreams	2:48	1963
313	Screamin' Jay Hawkins	I Put a Spell on You	2:28	1956
314	Pink Floyd	Comfortably Numb	6:21	1980
315	The Animals	Don't Let Me Be Misunderstood	2:27	1965
316	Pink Floyd	Wish You Were Here	5:10	1975
317	Jimmy Cliff	Many Rivers to Cross	3:00	1969
318	Elvis Costello	Alison	3:21	1978
319	Alice Cooper	School's Out	3:28	1972
320	Led Zeppelin	Heartbreaker	4:14	1969
321	Neil Young	Cortez the Killer	7:32	1977
322	Public Enemy	Fight the Power	4:36	1989
323	Patty Smyth	Dancing Barefoot	4:16	1979
324	The Supremes	Baby Love	2:36	1964
325	The Young Rascals	Good Lovin'	2:29	1966
326	James Brown	Sex Machine	5:15	1970
327	The Impressions	For Your Precious Love	2:46	1958
328	The Doors	The End	11:42	1967
329	Earth, Wind & Fire	That's the Way of the World	5:46	1978
330	Queen	We Will Rock You	2:00	1977
331	Bonnie Raitt	I Can't Make You Love Me	4:45	1991
332	Bob Dylan	Subterranean Homesick Blues	2:16	1965
333	Norman Greenbaum	Spirit in the Sky	4:01	1969
334	The Rolling Stones	Wild Horses	5:45	1971
335	The Velvet Underground	Sweet Jane	3:15	1970
336	Aerosmith	Walk This Way	3:32	1975
337	Michael Jackson	Beat It	4:19	1983
338	Wings	Maybe I'm Amazed	3:51	1970
339	The Supremes	You Keep Me Hanging On	2:41	1968
340	The Who	Baba O'Riley	5:07	1971
341	Jimmy Cliff	The Harder They Come	3:06	1972
342	Dion	Runaround Sue	2:39	1961
343	LaVern Baker	Jim Dandy	2:13	1956
344	Janis Joplin	Piece of My Heart	4:12	1968
345	Ritchie Valens	La Bamba	2:04	1959
346	2Pac	California Love	4:47	1996
347	Elton John	Candle in the Wind	3:48	1974
348	The Isley Brothers	That Lady (Part 1 & 2)	5:34	1973
349	Ben E. King	Spanish Harlem	2:48	1961
350	Little Eva	Loco-Motion	2:28	1962
351	The Platters	Great Pretender	2:39	1955
352	Elvis Presley	All Shook Up	2:00	1957
353	Eric Clapton	Tears in Heaven	4:32	1992
354	Elvis Costello	Watching the Detective	3:41	1978
355	Creedence Clearwater Revival	Bad Moon Rising	2:19	1969
356	Eurythmics	Sweet Dreams	4:53	1983
357	Jimi Hendrix	Little Wing	2:23	1967
358	Martha Reeves & The Vandellas	Nowhere to Run	2:55	1965
359	Muddy Waters	Got My Mojo Working	2:50	1957
360	Roberta Flack	Killing Me Softly With His Song	4:47	1973
361	The Clash	Complete Control	3:13	1977
362	The Beatles	All You Need Is Love	3:48	1969
363	Box Tops	The Letter	2:00	1967
364	Bob Dylan	Highway 61 Revisited	3:30	1965
365	The Righteous Brothers	Unchained Melody	3:36	1966
366	Bee Gees	How Deep Is Your Love	4:00	1977
367	Cream	White Room	4:56	1968
368	Depeche Mode	Personal Jesus	5:48	1990
369	Bo Diddley	I'm a Man	3:02	1957
370	Jimi Hendrix	The Wind Cries Mary	3:22	1967
371	The Who	I Can't Explain	2:03	1965
372	Television	Marquee Moon	10:40	1977
373	Sam Cooke	(What A) Wonderful World	2:05	1960
374	Chuck Berry	Brown-Eyed Handsome Man	2:18	1957
375	Pink Floyd	Another Brick in the Wall (Part II)	3:50	1980
376	Radiohead	Fake Plastic Trees	4:50	1995
377	Ray Charles	Hit the Road Jack	1:59	1961
378	U2	Pride (In the Name of Love)	3:46	1984
379	R.E.M.	Radio Free Europe	3:49	1988
380	Elton John	Goodbye Yellow Brick Road	3:12	1973
381	Aaron Neville	Tell It Like It Is	2:38	1966
382	The Verve	Bitter Sweet Symphony	5:57	1997
383	The Allman Brothers Band	Whipping Post	5:22	1969
384	The Beatles	Ticket to Ride	3:10	1966
385	Crosby, Stills, Nash & Young	Ohio	3:06	1970
386	Eric B. & Rakim	I Know You Got Soul	4:44	1987
387	Elton John	Tiny Dancer	6:16	1972
388	The Police	Roxanne	3:11	1979
389	The Temptations	Just My Imagination (Running Away With Me)	3:50	1965
390	Four Tops	Baby I Need Your Lovin'	2:44	1964
391	Freda Payne	Band of Gold	2:53	1970
392	Five Stairsteps	O-O-H Child	3:16	1970
393	The Lovin' Spoonful	Summer in the City	2:37	1966
394	Elvis Presley	Can't Help Falling in Love	3:00	1961
395	The Shangri-Las	Remember (Walking in the Sand)	2:17	1964
396	Big Star	Thirteen	2:34	1978
397	Blue Oyster Cult	(Don't Fear) the Reaper	5:03	1976
398	Lynyrd Skynyrd	Sweet Home Alabama	4:44	1974
399	Metallica	Enter Sandman	5:31	1991
400	Paul Revere & The Raiders	Kicks	2:47	1966
401	The Shirelles	Tonight's the Night	2:02	1961
402	Sly & The Family Stone	Thank You (Falettinme Be Mice Elf Agin)	4:49	1970
403	Eddie Cochran	C'Mon Everybody	1:56	1959
404	Bob Dylan	Visions of Johanna	7:32	1966
405	Carpenters	We've Only Just Begun	3:05	1970
406	R. Kelly	I Believe I Can Fly	4:41	1996
407	Nirvana	In Bloom	4:15	1992
408	Aerosmith	Sweet Emotion	4:35	1975
409	Cream	Crossroads	4:13	1966
410	Pixies	Monkey Gone to Heaven	2:55	1989
411	Donna Summer	I Feel Love	5:52	1977
412	Bobbie Gentry	Ode to Billie Joe	4:13	1967
413	Little Richard	The Girl Can't Help It	2:33	1956
414	The Coasters	Young Blood	2:25	1957
415	Four Tops	I Can't Help Myself	2:44	1965
416	Don Henley	Boys of Summer	4:46	1984
417	N.W.A.	Fuck Tha Police	5:45	1989
418	Crosby, Stills & Nash	Suite: Judy Blue Eyes	7:29	1971
419	Dr. Dre	Nuthin' but a 'G' Thang	4:00	1993
420	The Isley Brothers	It's Your Thing	2:47	1969
421	Billy Joel	Piano Man	5:37	1974
422	The Kinks	Lola	4:08	1970
423	Elvis Presley	Blue Suede Shoes	1:59	1956
424	The Rolling Stones	Tumbling Dice	3:39	1972
425	The Smiths	William, It Was Really Nothing	2:09	1984
426	Deep Purple	Smoke on the Water	5:39	1973
427	U2	New Year's Day	5:35	1983
428	Mitch Ryder & The Detroit Wheels	Devil With a Blue Dress on - Good Golly Miss Molly	3:30	1966
429	Solomon Burke	Everybody Needs Somebody to Love	2:44	1964
430	The Clash	(White Man) in Hammersmith Palais	4:01	1978
431	Fats Domino	Ain't That a Shame	2:26	1955
432	Gladys Knight and The Pips	Midnight Train to Georgia	4:37	1973
433	Led Zeppelin	Ramble On	4:29	1969
434	Wilson Pickett	Mustang Sally	3:02	1966
435	The Rolling Stones	Beast of Burden	4:27	1978
436	Love	Alone Again Or	3:16	1967
437	Elvis Presley	Love Me Tender	2:46	1956
438	The Stooges	I Wanna Be Your Dog	3:10	1969
439	John Mellencamp	Pink Houses	4:45	1983
440	Salt 'N' Pepa	Push It	4:35	1987
441	The Dell-Vikings	Come Go With Me	2:39	1957
442	Little Richard	Keep a Knockin'	2:22	1958
443	Bob Marley & The Wailers	I Shot the Sheriff	4:41	1975
444	Sonny & Cher	I Got U Babe	3:09	1965
445	Nirvana	Come as You Are	3:37	1991
446	Toots & The Maytals	Pressure Drop	3:44	1972
447	The Shangri-Las	Leader of the Pack	2:51	1964
448	The Velvet Underground	Heroin	7:12	1967
449	The Beatles	Penny Lane	3:01	1969
450	Glen Campbell	By the Time I Get to Phoenix	2:46	1967
451	Chubby Checker	The Twist	2:37	1961
452	Sam Cooke	Cupid	2:31	1960
453	Guns N' Roses	Paradise City	6:46	1989
454	George Harrison	My Sweet Lord	4:38	1970
455	Nirvana	All Apologies	3:46	1993
456	Lloyd Price	Stagger Lee	2:21	1959
457	Ramones	Sheena Is a Punk Rocker	2:48	1977
458	Sam & Dave	Soul Man	2:37	1967
459	Muddy Waters	Rollin' Stone	3:08	1950
460	The Chiffons	One Fine Day	2:09	1963
461	Prince	Kiss	3:47	1986
462	The Staple Singers	Respect Yourself	3:34	1971
463	The Beatles	Rain	3:02	1966
464	Four Tops	Standing in the Shadows of Love	2:39	1967
465	Cheap Trick	Surrender	4:12	1978
466	Del Shannon	Runaway	2:18	1961
467	Guns N' Roses	Welcome to the Jungle	4:32	1988
468	The Stooges	Search And Destroy	3:29	1973
469	Carole King	It's Too Late	3:54	1971
470	Joni Mitchell	Free Man in Paris	3:03	1974
471	Willie Nelson	On the Road Again	2:33	1980
472	The Supremes	Where Did Our Love Go	2:32	1964
473	Aretha Franklin	Do Right Woman - Do Right Man	3:13	1967
474	Funkadelic	One Nation Under a Groove	7:28	1978
475	Beastie Boys	Sabotage	2:59	1994
476	Foreigner	I Want to Know What Love Is	5:00	1984
477	Rick James	Super Freak	3:25	1981
478	Jefferson Airplane	White Rabbit	2:32	1967
479	LaBelle	Lady Marmalade	3:16	1975
480	Van Morrison	Into the Mystic	3:27	1970
481	David Bowie	Young Americans	5:11	1975
482	Alice Cooper	I'm Eighteen	2:57	1971
483	The Cure	Just Like Heaven	3:31	1987
484	Joan Jett & The Blackhearts	I Love Rock 'N Roll	2:55	1982
485	Paul Simon	Graceland	4:51	1986
486	The Smiths	How Soon Is Now?	6:46	1984
487	The Drifters	Under the Boardwalk	2:40	1964
488	Fleetwood Mac	Rhiannon	4:11	1975
489	Gloria Gaynor	I Will Survive	3:17	1979
490	The Rolling Stones	Brown Sugar	3:46	1971
491	Dusty Springfield	You Don't Have to Say You Love Me	2:47	1966
492	Jackson Browne	Running on Empty	4:47	1977
493	The Crystals	Then He Kissed Me	2:28	1963
494	The Eagles	Desperado	3:32	1972
495	Smokey Robinson and The Miracles	Shop Around	2:44	1960
496	The Rolling Stones	Miss You	4:48	1978
497	Weezer	Buddy Holly	2:40	1994
498	Brook Benton	Rainy Night in Georgia	3:59	1970
499	Thin Lizzy	The Boys Are Back in Town	4:28	1976
500	Boston	More Than a Feeling	4:45	1976
