\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}4.3.39}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a: Standard Factored Form for \( a^3 \)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b: Least Positive Integer \( k \) for a Perfect Cube}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}4.4.30}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a: The Quotient-Remainder Theorem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special Case: \( d = 4 \)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scenario 1: \( n = 4q \)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scenario 2: \( n = 4q + 1 \)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scenario 3: \( n = 4q + 2 \)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scenario 4: \( n = 4q + 3 \)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part b: Using Mod Notation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Special Case for \( d = 4 \)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario 1: \( n \equiv 0 \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\,\,4 \)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scenario 2: \( n \equiv 1 \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\,\,4 \)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scenario 3: \( n \equiv 2 \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\,\,4 \)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scenario 4: \( n \equiv 3 \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\,\,4 \)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
