\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Content from HourClock.tla}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Updated Authorship in the HourClock.tla file}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Content of the Typeset HourClock.pdf file}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model Checking Output}}{3}{figure.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Content from HourClock3.tla. A script \texttt  {ChangeName.py} was used to accomplish this task. Please see the \textit  {Scripting} section at the bottom of this report.}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Content of unmodified typeset file HourClock3.pdf}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:hourclock3pdf}{{4}{4}{Content of unmodified typeset file HourClock3.pdf}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Content of typeset file HourClock3.pdf}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:hourclock3pdf}{{5}{4}{Content of typeset file HourClock3.pdf}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model-checking results of the unmodified HourClock3.tla}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:hourclock3modelcheckfixed}{{6}{5}{Model-checking results of the unmodified HourClock3.tla}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of model-checking modified HourClock3.tla}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:hourclock3modelcheck}{{7}{6}{Results of model-checking modified HourClock3.tla}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Content from ChangeName.py}{7}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{8}
