\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtualization Software Setup}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running virtualization software}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kali VM Setup}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running Kali VM}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A better view of Kali license:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verification of Credentials for Kali VM set up}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processor and Memory Configuration:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assigned 4 processor cores and 4GB of memory to the Debian VM.*}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Adapter Configuration:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The network adapter configuration is set for sharing with the Mac, which implies it's using NAT (Network Address Translation).*}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Update Process:}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shows the terminal window where we've run "sudo apt-get update" on the Kali VM, which is part of the update process.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shows the terminal window where we've run "sudo apt-get upgrade" on the Kali VM, which is part of the upgrade process.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shows the terminal window where we've run "sudo apt-get upgrade" on the Kali VM, which is part of the upgrade process. We can see "11\%" upgraged in bottom left hand corner of screenshot.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shows the terminal window where we've run "sudo apt-get upgrade" on the Kali VM, which is part of the upgrade process. We can see the upgrade process has successfully completed.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ubuntu VM Setup}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Running Ubuntu VM}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A better View of Ubuntu license:}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verification of Credentials for Ubuntu VM set up}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processor and Memory Configuration:}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Assigned 4 processor cores and 4GB of memory to the Ubuntu VM.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Adapter Configuration:}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The network adapter configuration is set for sharing with the Mac, which implies it's using NAT (Network Address Translation).}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Update Process:}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shows the terminal window where we've run "sudo apt-get update" on the Ubuntu VM, which is part of the update process.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shows the terminal window where we've run "sudo apt-get upgrade" on the Ubuntu VM, which is part of the upgrade process.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shows the terminal window where we've run "sudo apt-get upgrade" on the Ubuntu VM, which is part of the upgrade process. We can see the upgrade process has successfully completed.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
