\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot for satisfying task 4.6.1.}}{1}{figure.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Requirements for 4.6.1}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A new database named \texttt  {cs559dbsec} was created.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Within the \texttt  {cs559dbsec} database, a table named \texttt  {customers} was created with special attributes described in Section 4.5.3.}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Similarly, a table named \texttt  {queries} was made within the \texttt  {cs559dbsec} database with attributes outlined in Section 4.5.3.}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A view called \texttt  {restrictedcustomers} was created within the \texttt  {cs559dbsec} database.}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data was inserted into the \texttt  {customers} table.}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data was inserted into the \texttt  {queries} table from the provided resource.}}{5}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Using HashingForDB.py; Printing all hashed passwords to verify the process and ensure all passwords are hashed.}}{7}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verifying the hashed passwords are indeed in the database. Should satisfy Task 4.6.3.}}{7}{figure.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script for 4.6.3}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Hashes for 4.6.3}{9}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This user is intended for back-end operations with full privileges on the \texttt  {cs559dbsec} database.}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This user has all privileges to all databases and the ability to grant privileges to other users, suitable for database administrators.}}{10}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This user is intended for back-end operations with full privileges on the \texttt  {cs559dbsec} database.}}{10}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This screenshot should satisfy this task. }}{11}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The implemented solution for securing the password storage in the \textit  {customers} table is in full compliance with the requirements.}}{11}{figure.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Script for 4.6.4}{11}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Results for 4.6.4}{12}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The SQLite database provided by the National Security Agency (NSA) was queried using a Python script, \texttt  {NSATime.py}, to identify any records which correspond to the USCG's signal data. The database \texttt  {database.db} and the USCG log \texttt  {USCG.log} from the provided resources were utilized as inputs.}}{14}{figure.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Script for 4.6.5}{14}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Results for 4.6.5}{16}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces To encrypt the specified columns, a Python script \texttt  {DBEncryptor.py} was utilized. This script executes a series of SQL commands to modify the existing \textit  {customers} table, enabling encryption on the \textit  {ssn} and \textit  {creditCardNumber} fields without the need to migrate data or create new tables.}}{18}{figure.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Script for 4.6.5}{18}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The ssn column is encrypted.}}{20}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The creditCardNumber column is encrypted.}}{21}{figure.18}\protected@file@percent }
\gdef \@abspage@last{22}
