\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Utility and Academic Relevance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Header and Meta Information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Import Statements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}OrderedRecordArray Class}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods within OrderedRecordArray Class}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Token Class}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methods within Token Class}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Expression Class}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methods within Expression Class}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Error Handling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Time Complexity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Test Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Main Program Logic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Authorship and Documentation}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
