\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PVD File Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Windows 7 PVD Analysis | Non-Empty Fields}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Security Implications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Windows 2003 PVD Analysis | Non-Empty Fields}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Security Implications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Linux PVD Analysis | Non-Empty Fields}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Security Implications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusion for PVD File Study}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CaseVariationsGenerator.py}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{74.50037pt}\LT@entry 
    {1}{103.73198pt}\LT@entry 
    {1}{85.50851pt}\LT@entry 
    {1}{83.85338pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Off-line dictionary attack: crack Windows 7 password authentication}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools and Commands}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Cracked passwords for Windows 7 user accounts along with crack time and attempt count.}}{3}{}\protected@file@percent }
\newlabel{table:linux_user_accounts_crack_details}{{1}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{80.55437pt}\LT@entry 
    {2}{121.48198pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computing Environment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Off-line dictionary attack: crack Windows 2003 password authentication}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cracked Passwords | User Accounts}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Cracked passwords for user accounts.}}{4}{}\protected@file@percent }
\newlabel{table:user_accounts}{{2}{4}}
\gdef \LT@iii {\LT@entry 
    {3}{136.69534pt}\LT@entry 
    {1}{97.73198pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cracked Passwords | Service Accounts}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Cracked passwords for service accounts.}}{5}{}\protected@file@percent }
\newlabel{table:service_accounts}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodology | Tools and Commands}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time Taken}{5}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{80.55437pt}\LT@entry 
    {2}{121.48198pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computing Environment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Off-line Dictionary Attack: Linux Password Authentication}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cracked Passwords}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Cracked passwords for Linux user accounts.}}{6}{}\protected@file@percent }
\newlabel{table:linux_user_accounts}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methodology | Tools and Commands}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Timeframe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computing Environment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Free Lunch Achievement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Three PVD Cracking}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hashing Algorithms and Their Efficacy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Role of Salt in Password Security}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iteration Count as a Deterrent to Brute-Force Attacks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
