\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}9.2.15}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}9.2.42}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof of \( P(n+1,3) = n^3 - n \)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of \( P(n,3) = n^3 - 3n^2 + 2n \)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of \( 3P(n,2) = 3n^2 - 3n \)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equality between \( P(n+1,3) - P(n,3) \) and \( 3P(n,2) \)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}9.3.24}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part a: Set Representation of Multiples of 2 or 9}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part b: Probability of Selecting from \( A \cup B \)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part c: Integers Neither Multiples of 2 Nor 9}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
