\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}3.3.50}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a: Evaluating the Proposition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b: Logical Formalism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c: Negation in Logical Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logical Argument and Reordered Premises 3.4.32}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rewriting the Premises}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reordered Premises}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
