\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical Analysis of Windows Log Files}}{1}{table.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code to analyze statistics of Windows log files.}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis of Ubuntu Log Files}}{3}{table.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code to analyze statistics of Ubuntu log files.}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical Analysis of Apache Log Files}}{4}{table.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code to analyze statistics of Apache log files.}{5}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{6}
